;; shadow-cljs configuration
{:source-paths
 ["../share" "src" "dev"]

 :dependencies [
                ;; only for dev
                [binaryage/devtools "0.9.7"]
                [cider/cider-nrepl "0.18.0-SNAPSHOT"]
                ;; [cider/piggieback "0.3.8"]

                ;; production
                [bidi "2.1.2"]
                [frankiesardo/linked "1.3.0"]
                [prismatic/dommy "1.1.0"]
                [tongue "0.2.4"]
                [markdown-clj "1.0.2"]
                [com.andrewmcveigh/cljs-time "0.5.2"]
                [cljs-drag-n-drop "0.1.0"]
                ;; [tiensonqin/appkit "0.1.8"]

                [rum                 "0.11.2"]
                [com.cognitect/transit-cljs "0.8.243"]]


 ;; set an nrepl port for connection to a REPL.
 :nrepl        {:port 8701}

 :builds
 {:app {:target :browser
        :output-dir "public/js/compiled"
        :asset-path "/js/compiled"

        :compiler-options
                           {:language-in :ecmascript6
                            :externs ["externs.js"]

                            ;; :pretty-print true
                            ;; :pseudo-names true
                            ;; :infer-externs :auto
                            }

        :modules
        {:main {:entries [web.core]}}

        :devtools
        ;; before live-reloading any code call this function
        {:before-load web.core/stop
         ;; after live-reloading finishes call this function
         :after-load web.core/start
         ;; serve the public directory over http at port 8700
         ;; :http-root    "public"
         ;; :http-port    3449
         ;; ;; :http-handler shadow.http.push-state/handle
         ;; :preloads     [devtools.preload]
         }}}}
